/** mobile responsive maximum 400 */
/** responsiveness between 501 to 650px */
@media (max-width:400px) {
    .navbar{
        flex-direction: column;
        height: 10rem;
        width: 100%;
        gap: 0;
        height: 7rem;
    }
    .nav-logo{
        margin-left: 10rem;
    }
    .logo{
        height: 3rem;
        width: 10rem;
    }
    .nav-buttons{
        width: 32rem;
    }
    .nav-buttons ul{
        font-size: 1rem;
        gap: 2rem;
    }
/* navbar section ends */

    .hero-section{
        height: 80rem;
        flex-direction: column;
        align-items: start;
    }
    .hero-div-text{
        height: 30rem;
        width: 100%;
    }
    .hero-div-text h1{
        font-size: 2rem;
    }
    .hero-div-text h1::before{
        top: 14rem;
        left: 2rem;
        font-size: .6rem;
    }
    .hero-div-text p{
        font-size: 1rem;
    }
    .hero-div-text button{
        font-size: 1.2rem;
        height: 5rem;
        width: 15rem;
        margin-left: 4rem;
    }

    .hero-div-img img{
        width: 20rem;
        margin: 15rem 0 0 15rem;
    }
    .custom-shape-divider-bottom-1704735970 {
        bottom: -2px;
      }

    .custom-shape-divider-bottom-1704735970 svg {
        height: 120px;
    }
    /** hero section ends */

    .about-section{
        height: 180rem;
    }

    .about-text h2{
        font-size: 1.5rem;
        padding-left: 5rem;
    }

    .about-text p{
        font-size: 1.3rem;
        padding-left: 5rem;
        padding-right: 1rem;
    }

    .about-div{
        height: 150rem;
        width: 100%;
        flex-direction: column;
    }

    .info{
        height: 55rem;
        width: 30rem;
    }

    .info-text{
        width: 30rem;
    }

    .info-text p{
        font-size: 1.2rem;
    }
    /**about section ends */

    .explore-section{
        height: 350vh;
        justify-content: start;
    }

    .explore-text{
        margin: 6rem;
    }

    .explore-text p{
        font-size: 1.2rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    .exp-container{
        width: 30rem;
    }
    .explore-containers{
        grid-template-columns: 1fr;
        place-items: center;
    }

    /** explore section ends */

    .why-choose-section{
        height: 400vh;
    }

    .why-choose-text{
        padding: 3rem;
        margin-bottom: 15rem;
    }

    .why-choose-text p{
        font-size: 1.2rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    .why-choose-grid{
        height: 280vh;
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .why-choose-container-side{
        width: 85vw;
    }

    .sub-container-left-side{
        height: 70rem;
    }
    .sub-container-right-side{
        height: 60rem;
    }
    .sub-container-left-side-text{
        width: 26rem;
    }
    .sub-container-right-side-text{
        width: 26rem;
    }

    .circle-div{
        height: 21rem;
        width: 21rem;
        margin: 0;
    }

    .circle-div::before{
        height: 21rem;
        width: 100%;
    }

    .div-image{
        height: 65vh;
    }

    /** why choose section ends  */

    
/* contact-section starts */
.contact-section{
    height: 80vh;
  }
  .contact-div{
    height: 90vh;
    width: 90%;
    bottom: -10%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  .contact-text{
    height: 35vh;
    width: 80%;
  
  }
  
  .contact-text h3{
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  
  .contact-text p{
    line-height: 2rem;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  
  .contact-btn{
    height: 7rem;
    width: 20rem;
    margin: 0 auto;
  }
  
  .contact-img{
    height: 30vh;
    width: 90%;
  }
  
  .contact-img img{
    height: auto;
    width: 90%;
  }
  /* contact section ends */
  
  /* footer section starts */
  .footer-text{
    font-size: 1.5rem;
    text-align: center;
  }
  /* footer section ends */


    /* contact page responsiveness*/
.contact-page{
    height: 90rem;
    grid-template-columns: 1fr;
    width: 99%;
    gap: 1rem;
  }
  
  .contact-page-text {
    height: 55rem;
    width: 100%;
    align-items: start;
  }
  .contact-page-map{
    height: 30rem;
    width: 100%;
    align-items: start;
  
  }
  label[for="user-name"],
  .user-name , label[for="email-id"],
  .email-id , label[for="subject"],
  .subject, label[for="messaege"],
  .message{
    margin-left: 1rem;
    font-size: 1.5rem;
    line-height: 4rem;
    text-transform: capitalize;
    height: 4rem;
    width: 50vw;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
  }
  
  .contact-page-map iframe{
    height: 30rem;
    width: 100%;
  }
  
  #messages{
    margin-left: .3rem;
    margin-bottom: 1rem;
    height: 25vh;
    width: 90%;
  }
  
  .submit{
    width: 50vw;
    height: 5rem;
    margin: 2rem 2rem;
  }
  /* ends */
}



/** mobile responsive  between 400 to 500*/
@media (min-width:400px) and (max-width:500px) {
    .navbar{
        flex-direction: column;
        height: 10rem;
        width: 100%;
        gap: 0;
    }
    .nav-logo{
        margin-left: 13rem;
    }
    .logo{
        height: 4rem;
        width: 16rem;
    }
    .nav-buttons{
        width: 40rem;
    }
    .nav-buttons ul{
        font-size: 1.2rem;
        gap: 2rem;
    }
/* navbar section ends */

    .hero-section{
        height: 110vh;
        flex-direction: column;
        align-items: start;
    }
    .hero-div-text{
        height: 50vh;
        width: 100%;
    }
    .hero-div-text h1{
        font-size: 3rem;
    }
    .hero-div-text h1::before{
        top: 14rem;
        left: 2rem;
        font-size: .8rem;
    }
    .hero-div-text p{
        font-size: 1.2rem;
    }
    .hero-div-text button{
        font-size: 1.2rem;
        height: 5rem;
        width: 15rem;
        margin-left: 10rem;
    }

    .hero-div-img img{
        width: 26rem;
        margin: 10rem 0 0 18rem;
    }
    .custom-shape-divider-bottom-1704735970 {
        bottom: -2px;
      }

    .custom-shape-divider-bottom-1704735970 svg {
        height: 120px;
    }
    /** hero section ends */

    .about-section{
        height: 220vh;
    }

    .about-text h2{
        font-size: 1.5rem;
        padding-left: 5rem;
    }

    .about-text p{
        font-size: 1.3rem;
        padding-left: 5rem;
        padding-right: 1rem;
    }

    .about-div{
        height: 180vh;
        width: 100%;
        flex-direction: column;
    }

    .info{
        height: 45rem;
        width: 36rem;
    }

    .info-text{
        width: 34rem;
    }
    /**about section ends */

    .explore-section{
        height: 320vh;
        justify-content: start;
    }

    .explore-text{
        margin: 3rem;
    }

    .explore-text p{
        font-size: 1.2rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    .explore-containers{
        grid-template-columns: 1fr;
        place-items: center;
    }

    /** explore section ends */

    .why-choose-section{
        height: 350vh;
    }

    .why-choose-text{
        padding: 3rem;
        margin-bottom: 10rem;
    }

    .why-choose-text p{
        font-size: 1.2rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    .why-choose-grid{
        height:250vh;
        grid-template-columns: 1fr;
    }
    .why-choose-container-side{
        width: 85vw;
    }

    .sub-container-left-side-text{
        width: 26rem;
    }
    .sub-container-right-side-text{
        width: 26rem;
    }

    .circle-div{
        height: 35vh;
        width: 30rem;
        margin: 0;
    }

    .circle-div::before{
        height: 35vh;
        width: 100%;
    }

    .div-image{
        height: 65vh;
    }

    /** why choose section ends  */

    
/* contact-section starts */
.contact-section{
    height: 80vh;
  }
  .contact-div{
    height: 90vh;
    width: 90%;
    bottom: -10%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  .contact-text{
    height: 35vh;
    width: 70%;
  
  }
  
  .contact-text h3{
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  
  .contact-text p{
    line-height: 2rem;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  
  .contact-btn{
    height: 7rem;
    width: 20rem;
    margin: 0 auto;
  }
  
  .contact-img{
    height: 30vh;
    width: 90%;
  }
  
  .contact-img img{
    height: auto;
    width: 90%;
  }
  /* contact section ends */
  
  /* footer section starts */
  .footer-text{
    font-size: 1.5rem;
    text-align: center;
  }
  /* footer section ends */


    /* contact page responsiveness*/
.contact-page{
    height: 150vh;
    grid-template-columns: 1fr;
    width: 99%;
    gap: 1rem;
  }
  
  .contact-page-text {
    height: 85vh;
    width: 100%;
    align-items: start;
  }
  .contact-page-map{
    height: 60vh;
    width: 100%;
    align-items: start;
  
  }
  label[for="user-name"],
  .user-name , label[for="email-id"],
  .email-id , label[for="subject"],
  .subject, label[for="messaege"],
  .message{
    margin-left: 1rem;
    font-size: 1.5rem;
    line-height: 4rem;
    text-transform: capitalize;
    height: 4rem;
    width: 50vw;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
  }
  
  .contact-page-map iframe{
    height: 50vh;
    width: 100%;
  }
  
  #messages{
    margin-left: .3rem;
    margin-bottom: 1rem;
    height: 25vh;
    width: 90%;
  }
  
  .submit{
    width: 50vw;
    height: 5rem;
    margin: 2rem 2rem;
  }
  /* ends */
}


/** responsiveness between 501 to 650px */
@media (min-width:501px) and (max-width:649px) {
    .navbar{
        flex-direction: row;
        height: 10rem;
        width: 100%;
        gap: 0;
        height: 7rem;
    }
    .nav-logo{
        margin-left: 13rem;
    }
    .logo{
        height: 4rem;
        width: 13rem;
    }
    .nav-buttons{
        width: 40rem;
    }
    .nav-buttons ul{
        font-size: 1.2rem;
        gap: 2rem;
    }
/* navbar section ends */

    .hero-section{
        height: 90rem;
        flex-direction: column;
        align-items: start;
    }
    .hero-div-text{
        height: 50vh;
        width: 100%;
    }
    .hero-div-text h1{
        font-size: 3rem;
    }
    .hero-div-text h1::before{
        top: 14rem;
        left: 6rem;
        font-size: .8rem;
    }
    .hero-div-text p{
        font-size: 1.2rem;
    }
    .hero-div-text button{
        font-size: 1.2rem;
        height: 5rem;
        width: 15rem;
        margin-left: 17rem;
    }

    .hero-div-img img{
        width: 30rem;
        margin: 10rem 0 0 25rem;
    }
    .custom-shape-divider-bottom-1704735970 {
        bottom: -2px;
      }

    .custom-shape-divider-bottom-1704735970 svg {
        height: 120px;
    }
    /** hero section ends */

    .about-section{
        height: 190rem;
    }

    .about-text h2{
        font-size: 1.5rem;
        padding-left: 5rem;
    }

    .about-text p{
        font-size: 1.3rem;
        padding-left: 5rem;
        padding-right: 1rem;
    }

    .about-div{
        height: 160rem;
        width: 100%;
        flex-direction: column;
    }

    .info{
        height: 45rem;
        width: 36rem;
    }

    .info-text{
        width: 34rem;
    }
    /**about section ends */

    .explore-section{
        height: 320vh;
        justify-content: start;
    }

    .explore-text{
        margin: 3rem;
    }

    .explore-text p{
        font-size: 1.2rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    .explore-containers{
        grid-template-columns: 1fr;
        place-items: center;
    }

    /** explore section ends */

    .why-choose-section{
        height: 350vh;
    }

    .why-choose-text{
        padding: 3rem;
        margin-bottom: 10rem;
    }

    .why-choose-text p{
        font-size: 1.2rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    .why-choose-grid{
        height:250vh;
        grid-template-columns: 1fr;
    }
    .why-choose-container-side{
        width: 85vw;
    }

    .sub-container-left-side-text{
        width: 26rem;
    }
    .sub-container-right-side-text{
        width: 26rem;
    }

    .circle-div{
        height: 30rem;
        width: 30rem;
        margin: 0;
    }

    .circle-div::before{
        height: 30rem;
        width: 100%;
    }

    .div-image{
        height: 65vh;
    }

    /** why choose section ends  */

    
/* contact-section starts */
.contact-section{
    height: 80vh;
  }
  .contact-div{
    height: 90vh;
    width: 90%;
    bottom: -10%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  .contact-text{
    height: 35vh;
    width: 70%;
  
  }
  
  .contact-text h3{
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  
  .contact-text p{
    line-height: 2rem;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  
  .contact-btn{
    height: 7rem;
    width: 20rem;
    margin: 0 auto;
  }
  
  .contact-img{
    height: 30vh;
    width: 90%;
  }
  
  .contact-img img{
    height: auto;
    width: 90%;
  }
  /* contact section ends */
  
  /* footer section starts */
  .footer-text{
    font-size: 1.5rem;
    text-align: center;
  }
  /* footer section ends */


    /* contact page responsiveness*/
.contact-page{
    height: 150vh;
    grid-template-columns: 1fr;
    width: 99%;
    gap: 1rem;
  }
  
  .contact-page-text {
    height: 85vh;
    width: 100%;
    align-items: start;
  }
  .contact-page-map{
    height: 60vh;
    width: 100%;
    align-items: start;
  
  }
  label[for="user-name"],
  .user-name , label[for="email-id"],
  .email-id , label[for="subject"],
  .subject, label[for="messaege"],
  .message{
    margin-left: 1rem;
    font-size: 1.5rem;
    line-height: 4rem;
    text-transform: capitalize;
    height: 4rem;
    width: 50vw;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
  }
  
  .contact-page-map iframe{
    height: 50vh;
    width: 100%;
  }
  
  #messages{
    margin-left: .3rem;
    margin-bottom: 1rem;
    height: 25vh;
    width: 90%;
  }
  
  .submit{
    width: 50vw;
    height: 5rem;
    margin: 2rem 2rem;
  }
  /* ends */
}





/** tablet responsive */
@media (min-width:651px) and (max-width:999px) {
    .navbar{

        flex-direction: row;
        height: 7rem;
        width: 100%;
        gap: 0;
    }
    .nav-logo{
        margin-left: 13rem;
    }
    .logo{
        height: 4rem;
        width: 16rem;
    }
    .nav-buttons{
        width: 40rem;
    }
    .nav-buttons ul{
        font-size: 1.5rem;
        gap: 2rem;
    }
/* navbar section ends */

    .hero-section{
        height: 105rem;
        flex-direction: column;
        align-items: start;
    }
    .hero-div-text{
        height: 50vh;
        width: 100%;
    }
    .hero-div-text h1{
        font-size: 5rem;
    }
    .hero-div-text h1::before{
        top: 14rem;
        left: 6rem;
        font-size: .8rem;
    }
    .hero-div-text p{
        font-size: 1.5rem;
    }
    .hero-div-text button{
        font-size: 1.5rem;
        position: relative;
        height: 5rem;
        width: 15rem;
        margin-left: 30rem;
        z-index: 5;
    }

    .hero-div-img img{
        width: 35rem;
        margin: 12rem 0 0 40rem;
    }
    .custom-shape-divider-bottom-1704735970 {
        bottom: -2px;
      }

    .custom-shape-divider-bottom-1704735970 svg {
        height: 120px;
    }
    /** hero section ends */

    .about-section{
        height: 190rem;
    }

    .about-text h2{
        font-size: 3rem;
        padding-left: 5rem;
    }

    .about-text p{
        font-size: 1.7rem;
        padding-left: 5rem;
        padding-right: 1rem;
    }

    .about-div{
        height: 160rem;
        width: 100%;
        flex-direction: column;
    }

    .info{
        height: 45rem;
        width: 36rem;
    }

    .info-text{
        width: 34rem;
    }
    /**about section ends */

    .explore-section{
        height: 320vh;
        justify-content: start;
    }

    .explore-text{
        margin: 3rem;
    }

    .explore-text h2{
        font-size: 3rem;
    }
    .explore-text p{
        font-size: 1.8rem;
        padding-top: 3rem;
        line-height: 2rem;
    }

    .explore-containers{
        grid-template-columns: 1fr;
        place-items: center;
    }

    /** explore section ends */

    .why-choose-section{
        height: 350vh;
    }

    .why-choose-text{
        padding: 3rem;
        margin-bottom: 10rem;
    }

    .why-choose-text p{
        font-size: 1.2rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    .why-choose-grid{
        height:250vh;
        grid-template-columns: 1fr;
    }
    .why-choose-container-side{
        width: 85vw;
    }

    .sub-container-left-side-text{
        width: 26rem;
    }
    .sub-container-right-side-text{
        width: 26rem;
    }

    .circle-div{
        height: 400px;
        width: 400px;
        margin: 0;
    }

    .circle-div::before{
        height: 400px;
        width: 100%;
    }

    .div-image{
        height: 65vh;
    }

    /** why choose section ends  */

    
/* contact-section starts */
.contact-section{
    height: 80vh;
  }
  .contact-div{
    height: 90vh;
    width: 90%;
    bottom: -10%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  .contact-text{
    height: 35vh;
    width: 70%;
  
  }
  
  .contact-text h3{
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  
  .contact-text p{
    line-height: 2rem;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
  
  .contact-btn{
    height: 7rem;
    width: 20rem;
    margin: 0 auto;
  }
  
  .contact-img{
    height: 30vh;
    width: 90%;
  }
  
  .contact-img img{
    height: auto;
    width: 90%;
  }
  /* contact section ends */
  
  /* footer section starts */
  .footer-text{
    font-size: 1.5rem;
    text-align: center;
  }
  /* footer section ends */


    /* contact page responsiveness*/
.contact-page{
    height: 150vh;
    grid-template-columns: 1fr;
    width: 99%;
    gap: 1rem;
  }
  
  .contact-page-text {
    height: 85vh;
    width: 100%;
    align-items: start;
  }
  .contact-page-map{
    height: 60vh;
    width: 100%;
    align-items: start;
  
  }
  label[for="user-name"],
  .user-name , label[for="email-id"],
  .email-id , label[for="subject"],
  .subject, label[for="messaege"],
  .message{
    margin-left: 1rem;
    font-size: 1.5rem;
    line-height: 4rem;
    text-transform: capitalize;
    height: 4rem;
    width: 50vw;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
  }
  
  .contact-page-map iframe{
    height: 50vh;
    width: 100%;
  }
  
  #messages{
    margin-left: .3rem;
    margin-bottom: 1rem;
    height: 25vh;
    width: 90%;
  }
  
  .submit{
    width: 50vw;
    height: 5rem;
    margin: 2rem 2rem;
  }
  /* ends */
}


/** window screen responsive */

@media (min-width:1184px) and (max-width:1270px) {
    html{
        font-size: 50%;
    }
}

@media (min-width:1000px) and (max-width:1183px) {
    html{
        font-size: 40%;
    }

    .hero-section{
        height: 90vh;
    }
    .contact-btn{
        height: 5rem;
    }
    .contact-img img{
        height: auto;
        width: 80%;
      }
}