@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  scroll-behavior: smooth;
  /* scroll-snap-type: Y proximity; */
}

::-webkit-scrollbar{
  width: 1rem;
}

::-webkit-scrollbar-thumb{
  background-color: blue;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

::-webkit-scrollbar-track{
  background-color: white;

}
body{
  background-color: white;
}

/** navbar starts  */
.navbar{
  height: 7rem;
  background-color: white;
  display: flex;
  justify-content: space-around;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: relative;
  z-index: 3;
}

.nav-logo{
  width: 20rem;
  height: auto;
  margin: 1rem 1rem 0 20rem;
}
.logo{
  width: 20rem;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}
.logo:hover{
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.nav-buttons{
  height: 7rem;
  width: 60rem;
  margin-right: 10rem;
  display: flex;
  justify-content: center;
}

.nav-buttons ul{
  display: flex;
  align-items: center;
  gap: 6rem;
  font-size: 2rem;
  list-style: none;
}

.nav-buttons ul a{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  color: black;
}
.nav-buttons ul a::before{
  content: "";
  border-bottom: 0.3rem solid darkblue;
  position: absolute;
  bottom: -10%;
  width: 0%;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.nav-buttons ul a:hover::before{
  width: 100%;
}
/** navbar ends */

/** hero section starts */
.hero-section{
  background-image: linear-gradient(to top right , #0061ff , #60efff , white);
  height: 100vh;
  width: 99vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  padding: 0 2rem;
  position: relative;
}

.hero-div-text{
  height: 100vh;
  width: 50%;
}

.hero-div-text h1{
  padding-top: 15rem;
  font-weight: 700;
  font-size: 5rem;
  text-align: center;
  position: relative;
}

.hero-div-text h1::before{
  content: "Empowering Lifelong Learning";
  text-transform: uppercase;
  position: absolute;
  top: 14rem;
  left: 21rem;
  font-size: 1.2rem;
  letter-spacing: .5rem;
  font-weight: 600;
}

.hero-div-text p{
  padding: 5rem;
  font-size: 2rem;

}

.hero-div-text button{
  font-size: 2rem;
  background-color: rgb(0, 0, 255);
  border: none;
  margin-left: 30rem;
  height: 6rem;
  width: 17rem;
  color: white;
  font-weight: 600;
  border-radius: .5rem;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}

.hero-div-text button:hover{
  scale: 1.1;
  cursor: pointer;
  background-color: rgb(2, 2, 194);
}
.hero-div-text button:active{
  scale: 1;
}


.hero-div-img{
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
}

.hero-div-img img{
  margin: 4rem 0 0 10rem;
  width: 55rem;
  transform: scaleX(-1);
}

.custom-shape-divider-bottom-1704735970 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704735970 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 190px;
}

.custom-shape-divider-bottom-1704735970 .shape-fill {
  fill: #FFFFFF;
}

/** hero section ends */

/** about section starts */
.about-section{
  height: 100vh;
  width: 99vw;
  background-color: white;
}

.about-text h2{
  padding-top: 8rem;
  padding-left: 10rem;
  font-size: 3rem;
}
.about-text p{
  padding-left: 10rem;
  padding-top: 2rem;
  font-size: 1.8rem;
  opacity: 80%;
}

.about-div{
  margin-top: 5rem;
  height: 78vh;
  width: 99vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.info{
  height: 55vh;
  width: 45rem;
  border-radius: 1rem;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  transition: all .2s ease-in-out;
  margin-bottom: 2rem;
}

.info-icon{
  height: 15rem;
  width: 15rem;
  background-color: #00b7ff;
  border-radius: 50%;
  transition: all .2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon img{
  height: 10rem;
}

.info-icon:hover{
  transform: rotate(360deg);
  background-color: #006c97;
}

.info-text{
  margin-top: .5rem;
  height: 18rem;
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}

.info-text h3{
  font-size: 2rem;
  letter-spacing: .2rem;
}

.info-text p{
  font-size: 1.5rem;
  padding-top: 2rem;
  text-align: center;
  opacity: 60%;
}

.info:hover{
  scale:1.01;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/** about section ends */

/** explore section start */
.explore-section{
  height: 120vh;
  width: 99vw;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explore-text{
  margin: 3rem;
  height: 10vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: self-start;
  line-height: 4rem;
  font-size: 1.5rem;
  word-spacing: .3rem;
}

.explore-containers{
  height: 83vh;
  width: 99vw;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 2rem;
}

.exp-container{
  height: 40vh;
  width: 35rem;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  transition: all .3s ease-in-out;
}
.exp-container:hover{
  transform: scale(.9);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5%;
  cursor: pointer;
}

.exp-img{
  margin-top: 5rem;
  font-size: 3rem;
  height: 7rem;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:50% ;
}

.exp-content{
  height: 10rem;
  width: 30rem;
  text-align: center;
  line-height: 3.5rem;
}

.exp-content h3{
  font-size: larger;
  font-size: 1.6rem;
  letter-spacing: .2rem;
}
.exp-content p{
  font-size: 1.2rem;
  line-height: 2rem;
  opacity: 60%;
}
/** explore section ends */


/** why choose section starts */
.why-choose-section{
  height: 140vh;
  width: auto;
  background-color: #FFF;
}

.why-choose-text{
  padding: 10rem;
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: self-start;
  line-height: 4rem;
  font-size: 1.5rem;
  word-spacing: .3rem;
}

.why-choose-grid{
  height: 120vh;
  width: 99vw;
  background-color: #FFF;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  place-items: center;
  padding: 5rem;
}

.why-choose-container-side,.why-choose-container-center{
  padding: 1rem;
  height: 100vh;
  width: 30vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-radius: 2%;
}

.sub-container-left-side{
  height: 30vh;
  width: 100%;
  background-color: #fff;
  border-radius: 2%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  gap: 2rem;
  transition: all .3s ease-in-out;
}

.sub-container-left-side-img{
  color: darkblue;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  height: 6rem;
  width: 5.7rem;
  background-color: rgba(38, 168, 233, 0.3);
  border-radius: 50%;
}


.sub-container-left-side-text{
  height: 20vh;
  width: 35rem;
  display: flex;
  text-align: end;
  flex-direction: column;
  align-items:end;
  padding: 1rem;
  background-color: white;
  border-radius: 2%;
}

  .sub-container-left-side-text h3{
    font-size: large;
    line-height: 5rem;
  }

  .sub-container-left-side-text p{
    font-size: 1.3rem;
  }

  .sub-container-left-side:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: scale(.98);
}


.sub-container-right-side{
  height: 30vh;
  width: 100%;
  background-color: #fff;
  border-radius: 2%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: self-start;
  gap: 2rem;
  transition: all .3s ease-in-out;
}

.sub-container-right-side-img{
  color: darkblue;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  height: 6rem;
  width: 5.7rem;
  background-color: rgba(38, 168, 233, 0.3);
  border-radius: 50%;
}


.sub-container-right-side-text{
  height: 20vh;
  width: 35rem;
  display: flex;
  text-align: start;
  align-items:start;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
  border-radius: 2%;
}

  .sub-container-right-side-text h3{
    font-size: large;
    line-height: 5rem;
  }

  .sub-container-right-side-text p{
    font-size: 1.3rem;
  }

  .sub-container-right-side:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: scale(.98);
}

.circle-div{
  height: 50vh;
  width: 40rem;
  border-radius: 50%;
  background-color: rgba(0, 105, 243,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
  position: relative;
  animation: color-change 2s ease-in-out .1s infinite alternate ;
}
@keyframes color-change {
  to{
   background-color: rgba(0, 105, 243,1);
  }
}

.circle-div::before{
  content: "";
  box-shadow: 0px 0px 0px 2rem black;
  opacity: .08;
  border-radius: 50%;
  height: 50vh;
  width: 100%;
}


.img-div{
  position: absolute;
  width: auto;
}

.div-image{
  height: 80vh;
  width: auto;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.div-image:hover{
  transform: scale(1.08);
  
}

.div-image:active{
  transform: scale(1.05);
  
}

/** why choose section end */

/** contact section start */
.contact-section{
  height: 50vh;
  width: 100%;
  position: relative;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.contact-div{
  position: absolute;
  bottom: -25%;
  height: 40vh;
  width: 70%;
  background-color: #FFF;
  border-radius: 1rem;
  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  transition: all .3s ease-in-out;
  
}

.contact-div:hover{
  transform: scale(1.01);
  
}

.contact-text{
  height: 35vh;
  width: 50%;
  background-color: #fff;
  display: flex;
  padding: 0 2rem 0 2rem;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.contact-text h3{
  font-size: 3rem;
  line-height: 4rem;
}

.contact-text p{
  line-height: 5rem;
  font-size: 1.5rem;
}
.contact-img{
  height: 35vh;
  width: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img img{
  height: 35vh;
  width: auto;

}
.contact-btn{
  height: 10rem;
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: .5rem;
  background-color: blue;
  transition: all .3s ease-in-out;
}

.contact-btn:hover{
  transform: scale(1.1);
  cursor: pointer;
  background-color: darkblue;
  
}
.contact-btn:active{
  transform: scale(1);
  
}

.contact-btn a{
  text-decoration: none;
  color: #FFF;
  word-spacing: .3rem;
  text-transform: capitalize;
}

/** contact section end */

/** footer section starts */
.footer-div{
  height: 30vh;
  width: 99.8%;
  border-top-right-radius: .3rem;
  border-top-left-radius: .3rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 1rem;
}

.footer-text{
  height: 15vh;
  width: 98%;
  background-color: black;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  line-height: 3rem;
  text-transform: capitalize;
  color: #FFF;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/** footer ends */

/** this part is for contact page */
.contact-page{
  height: 100vh;
  width: auto;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  gap: 2rem ;
  padding: 2rem;
}

.contact-page-text ,.contact-page-map{
 height: 90vh;
 width: 47vw;
 background-color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 2rem;
 transition: all .3s ease-in-out;
}

.contact-page-text:hover , .contact-page-map:hover{
  border-radius: 3%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;  
}

label[for="user-name"],
.user-name , label[for="email-id"],
.email-id , label[for="subject"],
.subject, label[for="messaege"],
.message{
  display: flex;
  font-size: 1.5rem;
  line-height: 4rem;
  text-transform: capitalize;
  height: 4rem;
  width: 20vw;
  border-radius: 3%;
}

.submit{
  height: 5rem;
  width: 10vw;
  margin-top: 2rem;
  font-size: 1.5rem;
  letter-spacing: .12rem;
  font-weight: bolder;
  color: white;
  border: none;
  border-radius: 1rem;
  background-color: blue;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.submit:hover{
  transform: scale(1.1);
  background-color: darkblue;
}

.submit:active{
  transform: scale(1);
}
/** contact page ends  */